<!DOCTYPE html>
<html>
<head>
    <title>Greedfall Items</title>
    <style>
        #myInput {
            background-image: url('./suche.png'); /* Add a search icon to input */
            background-position: 10px 12px; /* Position the search icon */
            background-repeat: no-repeat; /* Do not repeat the icon image */
            width: 100%; /* Full-width */
            font-size: 16px; /* Increase font-size */
            padding: 12px 20px 12px 40px; /* Add some padding */
            border: 1px solid #ddd; /* Add a grey border */
            margin-bottom: 12px; /* Add some space below the input */
        }

        #myTable {
            border-collapse: collapse; /* Collapse borders */
            width: 100%; /* Full-width */
            border: 1px solid #ddd; /* Add a grey border */
            font-size: 18px; /* Increase font-size */
        }

        #myTable th, #myTable td {
            text-align: left; /* Left-align text */
            padding: 12px; /* Add padding */
        }

        #myTable tr {
            /* Add a bottom border to all table rows */
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header, #myTable tr:hover {
            /* Add a grey background color to the table header and on hover */
            background-color: #f1f1f1;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 1%;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: darkslategrey;
        }
        body {
            background-color: #dcdcdc;
        }
    </style>
</head>
<body onload="CreateTableFromJSON()">
<ul>
    <li><a href="rings.html">Rings</a></li>
    <li><a href="news.asp">Blades</a></li>
    <li><a href="contact.asp">Heavy Weapons</a></li>
    <li><a href="contact.asp">Guns</a></li>
    <li><a href="contact.asp">Necklaces</a></li>
    <li><a href="contact.asp">Hats</a></li>
    <li><a href="contact.asp">Capes</a></li>
    <li><a href="contact.asp">Body</a></li>
    <li><a href="contact.asp">Gloves</a></li>
    <li><a href="contact.asp">Boots</a></li>
    <li style="float:right"><a href="#about">About</a></li>
</ul>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
<p id="showData"></p>
</body>

<script>
    function myFunction() {
        // Declare variables
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");

        // Loop through all table rows, and hide those who don't match the search query
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }

    function CreateTableFromJSON() {
        var ring = [
            {
                "Name": "Novice's Ring",
                "Type": "Ring",
                "Upgradable": "No",
                "Rarity": "Green",
                "Attributes_Req.": "",
                "Weight": "1",
                "Quality": "27",
                "Value": "140",
                "Magical_Dmg.": "88",
                "Stun": "55",
                "Fury_Gen.": "6",
                "Att._Cost_Furious": "50",
                "Location": ""
            },
            {
                "Name": "Ring of the deacon",
                "Type": "Ring",
                "Upgradable": "No",
                "Rarity": "Green",
                "Attributes_Req.": "",
                "Weight": "1",
                "Quality": "33",
                "Value": "189",
                "Magical_Dmg.": "94",
                "Stun": "65",
                "Fury_Gen.": "5",
                "Att._Cost_Furious": "33",
                "Location": ""
            },
            {
                "Name": "",
                "Type": "",
                "Upgradable": "",
                "Rarity": "",
                "Attributes_Req.": "",
                "Weight": "",
                "Quality": "",
                "Value": "",
                "Magical_Dmg.": "",
                "Stun": "",
                "Fury_Gen.": "",
                "Att._Cost_Furious": "",
                "Location": ""
            }
        ];

        // EXTRACT VALUE FOR HTML HEADER.
        // ('Book ID', 'Book Name', 'Category' and 'Price')
        var col = [];
        for (var i = 0; i < ring.length; i++) {
            for (var key in ring[i]) {
                if (col.indexOf(key) === -1) {
                    col.push(key);
                }
            }
        }

        // CREATE DYNAMIC TABLE.
        var table = document.createElement("table");
        table.setAttribute("id", "myTable");

        // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

        var tr = table.insertRow(-1);                     // TABLE ROW.
        tr.setAttribute("id", "header");

        for (var i = 0; i < col.length; i++) {
            var th = document.createElement("th");      // TABLE HEADER.
            th.innerHTML = col[i];
            tr.appendChild(th);
        }

        // ADD JSON DATA TO THE TABLE AS ROWS.
        for (var i = 0; i < ring.length; i++) {

            tr = table.insertRow(-1);

            for (var j = 0; j < col.length; j++) {
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = ring[i][col[j]];
            }
        }

        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
        var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
    }
</script>
</html>